<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TypeScript Map Component</title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <h1>TypeScript Map Component</h1>
    <form id="mainForm">
        <fieldset>
            <legend>input / output</legend>
            <div>
                <input type="text" name="setValue" value="stand_2">
                <button type="button" id="btnSetValue"> Set » </button>

            </div>
            <div>
                Change Event from mapSelected: <span id="cmp1Change"></span><br>
            </div>
            <div>
                <button type="button" id="button1">highlight</button>
                <button type="button" id="button2">Normal</button>
            </div>
        </fieldset>
        <fieldset>
            <legend>map-component</legend>
            <map-component name="mapSelected" value="" src="map.svg" id="mapSvg"></map-component>
        </fieldset>
    </form>

    <fieldset>
        <legend>#mainForm content</legend>
        <div id="formContent"></div>
    </fieldset>
    <script src="index.js"></script>
</body>
</html>
